{
  "name": "slackbot",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "dependencies": {
    "@slack/bolt": "^3.16.0"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "start": "bun --hot run index.js"
  }
}